public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<Animal> animals = new ArrayList<>();
        int choice;
        do {
            System.out.println("\n==================================");
            System.out.println("🐄 SMART FARM SYSTEM (PRO)");
            System.out.println("==================================");
            System.out.println("1. ➕ Add Animal");
            System.out.println("2. 📋 Show Animals");
            System.out.println("3. 🍽 Feed Animal");
            System.out.println("4. 🥛 Production");
            System.out.println("5. 🔊 Sound");
            System.out.println("6. 🩺 Health Check");
            System.out.println("7. 💰 Price");
            System.out.println("8. 🧪 Treat Animal");
            System.out.println("9. 💸 Sell Animal");
            System.out.println("10. ⚠ Smart System (Auto Alerts + Auto Sell)");
            System.out.println("11. 💾 Save to File");
            System.out.println("0. 🚪 Exit");
            System.out.print("👉 Choose: ");

            choice = sc.nextInt();

            switch (choice) {

                // ================= ADD =================
                case 1:
                    addAnimal(sc, animals);
                    break;

                // ================= SHOW =================
                case 2:
                    showAnimals(animals);
                    break;

                // ================= FEED =================
                case 3:
                    Animal f = findAnimal(sc, animals);
                    if (f != null) {
                        System.out.print("🍽 Enter food: ");
                        double food = sc.nextDouble();
                        f.feed(food);
                        System.out.println("✅ Fed successfully");
                    }
                    break;

                // ================= PRODUCTION =================
                case 4:
                    Animal p = findAnimal(sc, animals);
                    if (p != null) {
                        System.out.println("🥛 Production: " + p.getProduction());
                    }
                    break;

                // ================= SOUND =================
                case 5:
                    Animal s = findAnimal(sc, animals);
                    if (s != null) {
                        System.out.println("🔊 Sound: " + s.makeSound());
                    }
                    break;

                // ================= HEALTH =================
                case 6:
                    Animal h = findAnimal(sc, animals);
                    if (h != null) {
                        h.healthStatus();
                        System.out.println("📊 Score: " + h.getHealthScore());
                    }
                    break;

                // ================= PRICE =================
                case 7:
                    Animal pr = findAnimal(sc, animals);
                    if (pr != null) {
                        System.out.println("💰 Price: " + pr.getPrice());
                    }
                    break;

                // ================= TREAT =================
                case 8:
                    Animal t = findAnimal(sc, animals);
                    if (t != null) {
                        t.improveHealth(30);
                        System.out.println("🩺 Treated successfully");
                    }
                    break;

                // ================= SELL =================
                case 9:
                    Animal se = findAnimal(sc, animals);
                    if (se != null) {
                        System.out.println("💸 Sold for: " + se.getPrice());
                        animals.remove(se);
                        System.out.println("🗑 Removed from farm");
                    }
                    break;

                // ================= SMART SYSTEM =================
                case 10:
                    smartSystem(animals);
                    break;

                // ================= SAVE =================
                case 11:
                    saveToFile(animals);
                    break;

                case 0:
                    System.out.println("👋 Goodbye Farmer!");
                    break;

                default:
                    System.out.println("❌ Invalid choice");
            }

        } while (choice != 0);
    }

    // =====================================================
    // ➕ ADD ANIMAL (clean + structured)
    // =====================================================
    public static void addAnimal(Scanner sc, ArrayList<Animal> animals) {

        System.out.println("\n🐾 Choose Animal:");
        System.out.println("1. Cow 🐄");
        System.out.println("2. Goat 🐐");
        System.out.println("3. Chicken 🐔");
        System.out.println("4. Camel 🐪");
        System.out.println("5. Sheep 🐑");
        System.out.println("6. Horse 🐎");
        System.out.println("7. Donkey 🫏");

        int type = sc.nextInt();

        System.out.print("Enter weight: ");
        double weight = sc.nextDouble();

        System.out.print("Enter age: ");
        int age = sc.nextInt();

        Animal a = null;

        switch (type) {
            case 1: a = new Cow(weight, age); break;
            case 2: a = new Goat(weight, age); break;
            case 3: a = new Chicken(weight, age); break;
            case 4: a = new Camel(weight, age); break;
            case 5: a = new Sheep(weight, age); break;
            case 6: a = new Horse(weight, age); break;
            case 7: a = new Donkey(weight, age); break;
        }

        if (a != null) {
            animals.add(a);
            System.out.println("✅ Added ID: " + a.getId());
        } else {
            System.out.println("❌ Invalid type");
        }
    }

    // =====================================================
    // 📋 SHOW
    // =====================================================
    public static void showAnimals(ArrayList<Animal> animals) {
        if (animals.isEmpty()) {
            System.out.println("⚠ No animals");
        } else {
            for (Animal a : animals) {
                System.out.println(a);
            }
        }
    }

    // =====================================================
    // ⚠ SMART SYSTEM (AI RULES)
    // =====================================================
    public static void smartSystem(ArrayList<Animal> animals) {

        System.out.println("\n⚠ SMART SYSTEM RUNNING...");

        ArrayList<Animal> removeList = new ArrayList<>();

        for (Animal a : animals) {

            // 🔴 sick animal → auto sell
            if (a.getWeight() < 25 || !a.isHealthy()) {
                System.out.println("💸 Auto-sold sick animal ID: " + a.getId());
                removeList.add(a);
            }

            // ⚠ old animal
            if (a.getAge() > 12) {
                System.out.println("⚠ Old animal ID: " + a.getId());
            }
        }

        animals.removeAll(removeList);

        System.out.println("✅ Smart system finished");
    }

    // =====================================================
    // 🔍 FIND ANIMAL
    // =====================================================
    public static Animal findAnimal(Scanner sc, ArrayList<Animal> animals) {

        System.out.print("Enter ID: ");
        int id = sc.nextInt();

        for (Animal a : animals) {
            if (a.getId() == id)
                return a;
        }

        System.out.println("❌ Not found");
        return null;
    }

    // =====================================================
    // 💾 SAVE TO FILE
    // =====================================================
    public static void saveToFile(ArrayList<Animal> animals) {

        try {
            FileWriter fw = new FileWriter("farm_data.txt");

            for (Animal a : animals) {
                fw.write(a.toString() + "\n");
            }

            fw.close();

            System.out.println("💾 Data saved successfully");

        } catch (IOException e) {
            System.out.println("❌ File error");
        }
    }
}
