import java.util.ArrayList;
// Classe FarmEmployee (موظف المزرعة)
// ======================================
public class FarmEmployee {
    // Attributs privés (خصائص خاصة)
    private static int counter = 1; // compteur ID automatique (عداد تلقائي)
    private int id;
    private String name;
    private String role; // ex: Caretaker, Vet, Manager
    private String phone;
    private double salary;
    private LocalDate hireDate;
    // Liste (الحيوانات التي يشرف عليها)
    private ArrayList<Animal> assignedAnimals;
    // Nombre de tâches اليومية
    private int dailyTasks;
    // ============
    // Constructor 
    // ==============
    public FarmEmployee(String name, String role, String phone, double salary) {
        this.id = counter++;
        this.name = name;
        this.role = role;
        this.phone = phone;
        setSalary(salary);
        this.hireDate = LocalDate.now();
        this.assignedAnimals = new ArrayList<>();
        this.dailyTasks = 0;
    }
    // ======================================
    // Assign animal (تعيين حيوان للموظف)
    // ======================================
    public void assignAnimal(Animal a) {
        assignedAnimals.add(a);
    }
    // ======================================
    //  Feed animals (إطعام الحيوانات)
    // ======================================
    public void feedAnimals() {
        if (assignedAnimals.isEmpty()) {
            System.out.println("⚠ No animals assigned / لا توجد حيوانات");
            return;
        }
        for (Animal a : assignedAnimals) {
            System.out.println("Feeding: " + a.getName());
        }
        dailyTasks++;
    }
    // ======================================
    //  Check animals health (فحص صحة الحيوانات)
    // ======================================
    public void checkAnimalsHealth() {
        for (Animal a : assignedAnimals) {
            if (!a.isHealthy()) {
                System.out.println("🚨 Animal needs care: " + a.getName());
            }
        }
        dailyTasks++;
    }

    // ======================================
    // Calcul bonus (مكافأة حسب العمل)
    // ======================================
    public double calculateBonus() {
        return dailyTasks * 50; // كل مهمة = 50
    }
    // ======================================
    //  Promotion (ترقية)
    // ======================================
    public void promote(String newRole, double increasePercent) {
        this.role = newRole;
        salary += salary * (increasePercent / 100);
    }
    // ======================================
    // Getters
    // ======================================
    public int getId() { return id; }
    public String getName() { return name; }
    public double getSalary() { return salary; }

    // ======================================
    //  Setters مع validation
    // ======================================
    public void setSalary(double salary) {
        if (salary >= 0)
            this.salary = salary;
        else
            System.out.println("❌ Salaire invalide / راتب غير صالح");
    }

    // ======================================
    // Affichage (عرض المعلومات)
    // ======================================
    @Override
    public String toString() {
        return "ID: " + id +
               " Name: " + name +
               " Role: " + role +
               " Salary: " + salary +
               " Animals: " + assignedAnimals.size() +
               " Tasks: " + dailyTasks;
    }
}
